<?php
	$_LANG = array(
	'L_ADMIN_PANEL' => 'Admin Panel',
	'L_LOGOUT' => 'Logout',
	'L_CMS' => 'CMS',
	'L_PAGES' => 'Page Manager',
	'L_PAGES_NEW' => 'Page Manager New',
	'L_ADMINISTRATION' => 'Administration',
	'L_PROFILE' => 'Admin Profile',
	'L_USER_MANAGER' => 'User Manager',
	'L_MODULES' => 'Modules',
	'L_CONTACT_MANAGER' => 'Contact Manager',
	'L_FAQ_MANAGER' => 'FAQ Manager',
	'L_GOOGLE_MAP_MANAGER' => 'Google Map Manager',
	'L_FILE_MANAGER' => 'File Manager',
	'L_GALLERY' => 'Before and After Gallery',
	'L_GALLERY_SIMPLE' => 'Image Gallery Manager',
	'L_RSS' => 'RSS',
	'L_TEXT_MANAGER' => 'Code Manager',
	'L_NEWS_MANAGER' => 'News Manager',
	'L_EDIT' => 'Edit',
	'L_ADD' => 'Add',
	'L_ADD_NEW' => 'Add New',
	'L_SAVE' => 'Save',
	'L_INSERT_CODE' => 'Insert Code',
	'L_FUNCTIONS' => 'Functions',
	'L_DELETE' => 'Delete',
	'L_ARE_YOU_SURE' => 'Are you sure?',
	'L_CANCEL' => 'Cancel',
        'L_CROSS_PAGE' => 'Cross Page Manager',
        'L_GOOGLE_ANALYTICS' => 'Google Analytics',
        'L_SIDE_BOX' => 'Side Box Manager',
	'L_DOWNLOAD_MANAGER' => 'Download Manager',
	'L_HEADER_IMAGE_MANAGER' => 'Header Image Manager',
	/*admin_rss.tpl*/
	'L_RSS_MODULE' => 'RSS Module',
	'L_RSS_URL' => 'Feed URL',
	'L_ITEMS_PER_PAGE' => 'Items per page',
	'L_LOAD_BY_AJAX' => 'Load by AJAX',
	'L_SHOW_TITLE' => 'Show title',
	'L_SHOW_PUBLISH_DATE' => 'Show publish_date',
	'L_SHOW_DESCRIPTION' => 'Show description',	
	'L_ITEMS_PER_PAGE_SHORT' => 'Elements',
	'L_LOAD_BY_AJAX_SHORT' => 'AJAX',
	'L_SHOW_TITLE_SHORT' => 'Title',
	'L_SHOW_PUBLISH_DATE_SHORT' => 'Date',
	'L_SHOW_DESCRIPTION_SHORT' => 'Description',	
	
	
	
	/*contact_manager.tpl*/
	'L_CONTACT_FORM' => 'Contact Form',
	'L_FROM_NAME' => 'From Name',
	'L_FROM_EMAIL' => 'From E-mail',
	'L_SUBJECT' => 'Subject',
	'L_EMAIL_TEXT' => 'E-mail Text',
	'L_THANK_YOU_SEO_URL' => 'Thank You (enter seo url of page)',
	'L_THANK_YOU' => 'Thank you page',
	'L_ENTRIES' => 'Entries',
	'L_FORM_FIELDS' => 'Form Fields'
	);
?>