{config_load file=templates.ini section="common"}
<script type="text/javascript" src="{#js_url#}profile.js"> </script>
<div id="bodyContent">
<div id="accountButton"><p><a href="{#script_url#}{seo_url rm='MyOrders'}" id="MyOrders">Order History</a></p></div>
<h1>My Profile</h1>
<form name="profile" action="{#script_url#}{seo_url rm="Profile"}" method="post" >
<table>
<tr>
	<td><b>Username:</b></td>
	<td>{$data.login}</td>
</tr>
<tr>
	<td><b>E-mail:</b></td>
	<td>{$data.email}</td>
</tr>
{include file='User/profile_billing_and_shipping_fields.tpl'}
<tr>
	<td></td>
	<td><input type="submit" name="save" value="Save" class="short" /></td>
</tr>
</table>
</form>
</div>

<script type="text/javascript">
validator.add('profile');
</script>
