{config_load file=templates.ini section="common"}
<script type="text/javascript" src="{#js_url#}profile.js"> </script>
<div id="bodyContent">
<h1>My Profile</h1>
<form name="change_pass" action="{#script_url#}{seo_url rm="Profile"}" method="post">
<table>
{if $change_password_success == 1}
<tr>
	<td colspan="2">Password changed successfully</td>
</tr>
{/if}
<tr>
	<td>Username</td>
	<td>{$data.login}</td>
</tr>
<tr>
	<td>Email</td>
	<td>{$data.email}</td>
</tr>
<tr>
	<td>Password</td>
	<td><input type="password" name="password" title="password_register___Please enter password same as retype password"/>
		{if $errors.password}<small class="required_class">{$reg_errors.password}</small>{/if}
	</td>
</tr>
<tr>
	<td>Retype Password</td>
	<td><input type="password" name="retype_password"/>
		{if $errors.retype_password}<small class="required_class">{$reg_errors.retype_password}</small>{/if}
	</td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="change_password" value="Change password" /></td>
</tr>
</table>
</form>
<form name="profile" action="{#script_url#}{seo_url rm="Profile"}" method="post" >
<table>
{include file='User/profile_billing_and_shipping_fields.tpl'}
<tr>
	<td></td>
	<td><input type="submit" name="save" value="Save" /></td>
</tr>
</table>
</form>
</div>

<script type="text/javascript">
validator.add('profile');
validator.add('change_pass');
</script>
